{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "dist"
  },
  "include": [
    "app/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app/**/*.test.ts"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}
